package Utils

import java.time.LocalDate
import java.util.concurrent.ConcurrentHashMap

/**
  * Created by rkilgore on 9/19/17.
  */
object Holidays {
  private val holidayMap = new ConcurrentHashMap[String, String]()

  def buildHolidayMap() = {
    holidayList.par.foreach(f => holidayMap.put(f._2, f._1))
  }

  def getDayHolidayOrNull(date: LocalDate): String = {
    if( holidayMap.isEmpty ) {
      buildHolidayMap
    }

    try {
      holidayMap.get(date.toString)
    } catch {
      case e: Exception => throw new IllegalStateException(s"There is no holiday on ${date.toString}")
    }
  }

  val holidayList = List(
    ("New Year's Day", "2017-01-01"),
    ("New Year's Day", "2018-01-01"),
    ("New Year's Day", "2019-01-01"),
    ("New Year's Day", "2020-01-01"),
    ("New Year's Day", "2021-01-01"),
    ("New Year's Day", "2022-01-01"),
    ("New Year's Day", "2023-01-01"),
    ("New Year's Day", "2024-01-01"),
    ("New Year's Day", "2025-01-01"),
    ("New Year's Day", "2026-01-01"),
    ("New Year's Day", "2027-01-01"),
    ("New Year's Day", "2028-01-01"),
    ("New Year's Day", "2029-01-01"),
    ("New Year's Day", "2030-01-01"),
    ("New Year's Day", "2031-01-01"),
    ("New Year's Day", "2032-01-01"),
    ("New Year's Day", "2033-01-01"),
    ("New Year's Day", "2034-01-01"),
    ("New Year's Day", "2035-01-01"),
    ("New Year's Day", "2036-01-01"),
    ("Independence Day", "2017-07-04"),
    ("Independence Day", "2018-07-04"),
    ("Independence Day", "2019-07-04"),
    ("Independence Day", "2020-07-04"),
    ("Independence Day", "2021-07-04"),
    ("Independence Day", "2022-07-04"),
    ("Independence Day", "2023-07-04"),
    ("Independence Day", "2024-07-04"),
    ("Independence Day", "2025-07-04"),
    ("Independence Day", "2026-07-04"),
    ("Independence Day", "2027-07-04"),
    ("Independence Day", "2028-07-04"),
    ("Independence Day", "2029-07-04"),
    ("Independence Day", "2030-07-04"),
    ("Independence Day", "2031-07-04"),
    ("Independence Day", "2032-07-04"),
    ("Independence Day", "2033-07-04"),
    ("Independence Day", "2034-07-04"),
    ("Independence Day", "2035-07-04"),
    ("Independence Day", "2036-07-04"),
    ("New Year's Eve", "2017-12-31"),
    ("New Year's Eve", "2018-12-31"),
    ("New Year's Eve", "2019-12-31"),
    ("New Year's Eve", "2020-12-31"),
    ("New Year's Eve", "2021-12-31"),
    ("New Year's Eve", "2022-12-31"),
    ("New Year's Eve", "2023-12-31"),
    ("New Year's Eve", "2024-12-31"),
    ("New Year's Eve", "2025-12-31"),
    ("New Year's Eve", "2026-12-31"),
    ("New Year's Eve", "2027-12-31"),
    ("New Year's Eve", "2028-12-31"),
    ("New Year's Eve", "2029-12-31"),
    ("New Year's Eve", "2030-12-31"),
    ("New Year's Eve", "2031-12-31"),
    ("New Year's Eve", "2032-12-31"),
    ("New Year's Eve", "2033-12-31"),
    ("New Year's Eve", "2034-12-31"),
    ("New Year's Eve", "2035-12-31"),
    ("New Year's Eve", "2036-12-31"),
    ("New Year's Eve", "2037-12-31"),
    ("New Year's Eve", "2038-12-31"),
    ("New Year's Eve", "2039-12-31"),
    ("New Year's Eve", "2040-12-31"),
    ("New Year's Eve", "2041-12-31"),
    ("New Year's Eve", "2042-12-31"),
    ("New Year's Eve", "2043-12-31"),
    ("New Year's Eve", "2044-12-31"),
    ("New Year's Eve", "2045-12-31"),
    ("New Year's Eve", "2046-12-31"),
    ("Cinco de Mayo", "2017-05-05"),
    ("Cinco de Mayo", "2018-05-05"),
    ("Cinco de Mayo", "2019-05-05"),
    ("Cinco de Mayo", "2020-05-05"),
    ("Cinco de Mayo", "2021-05-05"),
    ("Cinco de Mayo", "2022-05-05"),
    ("Cinco de Mayo", "2023-05-05"),
    ("Cinco de Mayo", "2024-05-05"),
    ("Cinco de Mayo", "2025-05-05"),
    ("Cinco de Mayo", "2026-05-05"),
    ("Cinco de Mayo", "2027-05-05"),
    ("Cinco de Mayo", "2028-05-05"),
    ("Cinco de Mayo", "2029-05-05"),
    ("Cinco de Mayo", "2030-05-05"),
    ("Cinco de Mayo", "2031-05-05"),
    ("Cinco de Mayo", "2032-05-05"),
    ("Cinco de Mayo", "2033-05-05"),
    ("Cinco de Mayo", "2034-05-05"),
    ("Cinco de Mayo", "2035-05-05"),
    ("Cinco de Mayo", "2036-05-05"),
    ("Cinco de Mayo", "2037-05-05"),
    ("Cinco de Mayo", "2038-05-05"),
    ("Cinco de Mayo", "2039-05-05"),
    ("Cinco de Mayo", "2040-05-05"),
    ("Cinco de Mayo", "2041-05-05"),
    ("Cinco de Mayo", "2042-05-05"),
    ("Cinco de Mayo", "2043-05-05"),
    ("Cinco de Mayo", "2044-05-05"),
    ("Cinco de Mayo", "2045-05-05"),
    ("Cinco de Mayo", "2046-05-05"),
    ("Christmas Day", "2017-12-25"),
    ("Christmas Day", "2018-12-25"),
    ("Christmas Day", "2019-12-25"),
    ("Christmas Day", "2020-12-25"),
    ("Christmas Day", "2021-12-25"),
    ("Christmas Day", "2022-12-25"),
    ("Christmas Day", "2023-12-25"),
    ("Christmas Day", "2024-12-25"),
    ("Christmas Day", "2025-12-25"),
    ("Christmas Day", "2026-12-25"),
    ("Christmas Day", "2027-12-25"),
    ("Christmas Day", "2028-12-25"),
    ("Christmas Day", "2029-12-25"),
    ("Christmas Day", "2030-12-25"),
    ("Christmas Day", "2031-12-25"),
    ("Christmas Day", "2032-12-25"),
    ("Christmas Day", "2033-12-25"),
    ("Christmas Day", "2034-12-25"),
    ("Christmas Day", "2035-12-25"),
    ("Christmas Day", "2036-12-25"),
    ("Christmas Day", "2037-12-25"),
    ("Christmas Day", "2038-12-25"),
    ("Christmas Day", "2039-12-25"),
    ("Christmas Day", "2040-12-25"),
    ("Christmas Day", "2041-12-25"),
    ("Christmas Day", "2042-12-25"),
    ("Christmas Day", "2043-12-25"),
    ("Christmas Day", "2044-12-25"),
    ("Christmas Day", "2045-12-25"),
    ("Christmas Day", "2046-12-25"),
    ("Christmas Eve", "2017-12-24"),
    ("Christmas Eve", "2018-12-24"),
    ("Christmas Eve", "2019-12-24"),
    ("Christmas Eve", "2020-12-24"),
    ("Christmas Eve", "2021-12-24"),
    ("Christmas Eve", "2022-12-24"),
    ("Christmas Eve", "2023-12-24"),
    ("Christmas Eve", "2024-12-24"),
    ("Christmas Eve", "2025-12-24"),
    ("Christmas Eve", "2026-12-24"),
    ("Christmas Eve", "2027-12-24"),
    ("Christmas Eve", "2028-12-24"),
    ("Christmas Eve", "2029-12-24"),
    ("Christmas Eve", "2030-12-24"),
    ("Christmas Eve", "2031-12-24"),
    ("Christmas Eve", "2032-12-24"),
    ("Christmas Eve", "2033-12-24"),
    ("Christmas Eve", "2034-12-24"),
    ("Christmas Eve", "2035-12-24"),
    ("Christmas Eve", "2036-12-24"),
    ("Christmas Eve", "2037-12-24"),
    ("Christmas Eve", "2038-12-24"),
    ("Christmas Eve", "2039-12-24"),
    ("Christmas Eve", "2040-12-24"),
    ("Christmas Eve", "2041-12-24"),
    ("Christmas Eve", "2042-12-24"),
    ("Christmas Eve", "2043-12-24"),
    ("Christmas Eve", "2044-12-24"),
    ("Christmas Eve", "2045-12-24"),
    ("Christmas Eve", "2046-12-24"),
    ("Halloween", "2017-10-31"),
    ("Halloween", "2018-10-31"),
    ("Halloween", "2019-10-31"),
    ("Halloween", "2020-10-31"),
    ("Halloween", "2021-10-31"),
    ("Halloween", "2022-10-31"),
    ("Halloween", "2023-10-31"),
    ("Halloween", "2024-10-31"),
    ("Halloween", "2025-10-31"),
    ("Halloween", "2026-10-31"),
    ("Halloween", "2027-10-31"),
    ("Halloween", "2028-10-31"),
    ("Halloween", "2029-10-31"),
    ("Halloween", "2030-10-31"),
    ("Halloween", "2031-10-31"),
    ("Halloween", "2032-10-31"),
    ("Halloween", "2033-10-31"),
    ("Halloween", "2034-10-31"),
    ("Halloween", "2035-10-31"),
    ("Halloween", "2036-10-31"),
    ("Halloween", "2037-10-31"),
    ("Halloween", "2038-10-31"),
    ("Halloween", "2039-10-31"),
    ("Halloween", "2040-10-31"),
    ("Halloween", "2041-10-31"),
    ("Halloween", "2042-10-31"),
    ("Halloween", "2043-10-31"),
    ("Halloween", "2044-10-31"),
    ("Halloween", "2045-10-31"),
    ("Halloween", "2046-10-31"),
    ("Valentine's Day", "2017-02-14"),
    ("Valentine's Day", "2018-02-14"),
    ("Valentine's Day", "2019-02-14"),
    ("Valentine's Day", "2020-02-14"),
    ("Valentine's Day", "2021-02-14"),
    ("Valentine's Day", "2022-02-14"),
    ("Valentine's Day", "2023-02-14"),
    ("Valentine's Day", "2024-02-14"),
    ("Valentine's Day", "2025-02-14"),
    ("Valentine's Day", "2026-02-14"),
    ("Valentine's Day", "2027-02-14"),
    ("Valentine's Day", "2028-02-14"),
    ("Valentine's Day", "2029-02-14"),
    ("Valentine's Day", "2030-02-14"),
    ("Valentine's Day", "2031-02-14"),
    ("Valentine's Day", "2032-02-14"),
    ("Valentine's Day", "2033-02-14"),
    ("Valentine's Day", "2034-02-14"),
    ("Valentine's Day", "2035-02-14"),
    ("Valentine's Day", "2036-02-14"),
    ("Valentine's Day", "2037-02-14"),
    ("Valentine's Day", "2038-02-14"),
    ("Valentine's Day", "2039-02-14"),
    ("Valentine's Day", "2040-02-14"),
    ("Valentine's Day", "2041-02-14"),
    ("Valentine's Day", "2042-02-14"),
    ("Valentine's Day", "2043-02-14"),
    ("Valentine's Day", "2044-02-14"),
    ("Valentine's Day", "2045-02-14"),
    ("Valentine's Day", "2046-02-14"),
  )
}
